<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <h1>Calc-A-Tronic</h1>
    </header>
    <div class="calculator-container">
        <div class="top-row">
            <div class="input-field"></div>
        </div>
        <div class="second-row">
            <button class="edit" id="erase-button">AC</button>
            <button class="edit" id="positive-negative">+/-</button>
            <button class="edit" id="percentage">%</button>
            <button class="operator" id="divide-by">/</button>
        </div>
        <div class="third-row">
            <button class="numbers" id="seven">7</button>
            <button class="numbers" id="eight">8</button>
            <button class="numbers" id="nine">9</button>
            <button class="operator" id="multiply">*</button>
        </div>
        <div class="fourth-row">
            <button class="numbers" id="four">4</button>
            <button class="numbers" id="five">5</button>
            <button class="numbers" id="six">6</button>
            <button class="operator" id="subtract">-</button>
        </div>
        <div class="fifth-row">
            <button class="numbers" id="one">1</button>
            <button class="numbers" id="two">2</button>
            <button class="numbers" id="three">3</button>
            <button class="operator" id="addition">+</button>
        </div>
        <div class="sixth-row">
            <button class="numbers" id="zero">0</button>
            <button class="numbers" id="dot">.</button>
            <button class="operator" id="equals">=</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="scripts/main.js"></script>

</html>