h1 {
    position: relative;
    left: 45%;
    font-weight: 800;
}

.calculator-container {
    display: flex;
    position: absolute;
    left: 35%;
    top: 15%;
    align-items: center;
    flex-direction: column;
    border-radius: 35px;
    border: 5px black solid;
    margin: 5%;
    padding: 10% 5%;
    width: 15%;
    height: 20%;
    background-color: black;
    object-fit: cover;
}

.top-row {
    margin: auto;
    padding: 2%;
    display: flex;
    justify-self: center;
    align-self: center;
    position: absolute;
    top: 2%;
    width: 100%;
    height: 25%;
    align-content: center;
    justify-content: center;
}

.input-field {
    background-color: white;
    width: 95%;
    height: 100%;
    border: 2px solid grey;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
    font-size: 500%;
    text-align: right;
    line-height: 125%;

}

.second-row {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 2%;
    align-content: center;
    justify-content: center;
    width: 55%;
    height: 30%;
}

.third-row {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 2%;
    align-content: center;
    justify-content: center;
    width: 55%;
    height: 30%;
}

.fourth-row {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 2%;
    align-content: center;
    justify-content: center;
    width: 55%;
    height: 30%;
}

.fifth-row {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 2%;
    align-content: center;
    justify-content: center;
    width: 55%;
    height: 30%;
}

.sixth-row {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 2%;
    align-content: center;
    justify-content: center;
    width: 55%;
    height: 30%;
}

.src-input {
    width: 100%;
    height: 100%;
}

button {
    width: 100%;
    height: 80%;
    margin: 5px;
    padding: 20%;
    border: 1px solid black;
    border-radius: 5px 15px 5px 15px ;
    text-align: center;
    line-height: 35%;
}

.numbers {
    background-color: grey;    
}

.operator {
    background-color: orange;
}

.edit {
    background-color: rgb(75, 75, 75);
}